V I S ION A ND S T R AT E GY 2025-2029
C O N T E N T S
University of Waikato Strategy 2025-2029 ..................................................................................................................................................5
Priority 1. A whole of institution focus on student recruitment, retention, and learner success .............................................................. 6
Priority 2. Recognising and celebrating excellence ..................................................................................................................................... 7
Priority 3. Leadership in graduate-entry health programmes .................................................................................................................... 8
Priority 4. Developing people, capability and a culture of diversity and inclusivity .................................................................................. 9
Priority 5. Giving effect to Te Tiriti o Waitangi .......................................................................................................................................... 10
Priority 6. Research impact and relevance ................................................................................................................................................ 11
Priority 7. Enhanced internationalisation................................................................................................................................................... 12
Priority 8. Development of the Tauranga campus ..................................................................................................................................... 13
Priority 9. Long-term operational sustainability ........................................................................................................................................ 14
Appendix 1 ................................................................................................................................................................................................... 15
www.fsc.org
RECYCLED
Paper made from Printed on FSC certified
recycled material
paper, supporting the
growth of responsible forest
management worldwide
KSieac
thioane
r1e
whakamua
The
University
Waikato
Vision
and
Strategy
2025-2029
The
University
Waikato
V I S I O N
Ko te tangata
A research-intensive university providing a globally connected, innovative and inclusive student
experience in an environment characterised by a commitment to diversity, respect for Indigenous
knowledge, and high levels of community engagement.
K I A H A E R E W H A K A M U A
S T R AT E GY 2025-2029
Kia haere whakamua, the University of Waikato Strategy 2025-2029, sets out the high-level strategic
priorities that will provide a focus for the institution over this five-year period. The Strategy provides a
guide for the allocation of new resources consistent with the achievement of our Vision.
Kia haere whakamua
Our Strategy's name, Kia haere whakamua, draws from the whakataukī Kia haere whakamua, me hoki
whakamuri and speaks to Māori perspectives of time, where the past, present and future are viewed as
intertwined. The past is central to, and shapes, the present and future, and you are invited to support
our Strategy by embracing this concept: walking towards our future, while acknowledging our past.
The strategic priorities for the period Context
2025-2029 are: This Strategy sets out areas of focus for change and enhancement
over the next five years. The strategic priorities will guide the
1. A whole of institution focus on student recruitment, retention,
allocation of additional resources and will be central to the future
and learner success
success of the University.
2. Recognising and celebrating excellence
This Strategy does not provide a comprehensive description
3. Leadership in graduate-entry health programmes of all University activities, commitments or legislative and
constitutional compliance.
4. Developing people, capability and a culture of diversity
and inclusivity The Strategy is underpinned by a range of plans that cascade from
strategic to operational. Many of our activities will be more fully
5. Giving effect to Te Tiriti o Waitangi
described in relevant plans or institutional statements and need
6. Research impact and relevance not be repeated here. For example, our commitments to Te Tiriti o
7. Enhanced internationalisation Waitangi are set out in our Treaty Statement, our commitments to
our staff are set out in our People Plan1, and our commitments to
8. Development of the Tauranga campus
advancing Māori and Pacific communities are set out in our
9. Long-term operational sustainability Te Rautaki Māori (Māori Advancement Plan) and Pacific Strategic
Plan respectively. These are set out in Appendix 1.
1 A People Plan will be developed in the first half of 2025.
KSieac
thioane
r1e
whakamua
The
University
Waikato
Vision
and
Strategy
2025-2029
The
University
Waikato
1. A WHOLE OF INSTITUTION FOCUS ON STUDENT RECRUITMENT,
RETENTION, AND LEARNER SUCCESS
Context
Enrolments are the primary driver of the income that supports all University activities. We need to continue to focus on domestic and
international student recruitment and to ensure that students have every opportunity to succeed at Waikato.
What this means: What actions will we take to achieve this
strategic priority:
• Implementing comprehensive strategies to recruit, retain and
support students throughout their academic journey, ensuring • Expand our Ōritetanga programme with a view to providing
their success comprehensive and targeted support for all learners
• Being agile and innovative in the development of new • Commit to, and enhance action to, achieve parity of success
programmes of study and in increasing the contemporary for learners (i.e. Māori and Pacific learners achieving at the
relevance of existing programmes same rate as non-Māori/non-Pacific learners) by 2035
• Embracing digital technology and flexible learning approaches • Work with secondary schools and kura kaupapa across our
to enhance both on-campus and off-campus learning regions to ensure that students have the best opportunities to
experiences, and cater to the diverse needs of learners succeed in tertiary education
• Promoting the on-campus study, cultural, and social • Provide opportunities and support for staff to upskill in their
experience to maximise the benefits that students obtain from use of digital technologies and flexible learning pedagogies, in
their enrolment. their exposure to different cultural perspectives, and in their
understanding of the expectations that communities, industry
and employers have of the University and its graduates
• Take steps to ensure that pastoral care, academic support and
information technology help are interconnected and accessible
• Identify, recognise and respond to the potential barriers to
success that learners face that are beyond the 'academic'
• Work with student representatives to promote the student
voice, and provide the best possible student experience
consistent with the resources available.
2. RECOGNISING AND CELEBRATING EXCELLENCE
Context
We promote excellence in teaching, research, and professional support across all our activities. We will invest in strategically important
interdisciplinary programmes that are of contemporary relevance to promote our reputation nationally and internationally.
What this means: What actions will we take to achieve this
strategic priority:
• Championing research excellence and strengthening the
research culture across the University of Waikato • Identify those areas that are, or have the potential to be,
• Ensuring that all University teaching is research-led the premier provider of undergraduate and postgraduate
programmes in those disciplines in New Zealand; we will do
• Providing high quality teaching and learning experiences
this by looking at:
• Identifying and investing in key interdisciplinary areas that will
o National and international enrolment trends
assist in establishing the University of Waikato as the premier
destination for undergraduate and postgraduate study in those o Research activity and quality
disciplines in New Zealand o Quality of teaching
• Fostering interdisciplinary collaboration and innovation to o Reputation
drive excellence across all academic disciplines, especially
o Depth and breadth of talent
where this creates greater alignment with the UN Sustainable
o National competition
Development Goals (SDGs).
• Support the areas identified above by:
o Increasing their profile in our marketing
o Increasing support for succession planning,
mentorship, and staff development
o Increasing investment in resources and physical
infrastructure
o Investing to provide scope for future growth
• Foster interdisciplinary collaboration and innovation by:
o Reducing the artificial barriers that prevent collaboration
- particularly around income and divisional/school/
campus boundaries
o Recognising and celebrating good practice
• Champion research excellence and strengthen our research
culture by:
o Recognising research excellence and impact
o Encouraging the pursuit of fundamental research
o Ensuring that our research is published in high quality
open access journals
o Developing alignment between research strength and
undergraduate and postgraduate research programmes.
KSieac
thioane
r1e
whakamua
The
University
Waikato
Vision
and
Strategy
2025-2029
The
University
Waikato
3. LEADERSHIP IN GRADUATE-ENTRY HEALTH PROGRAMMES
Context
Across New Zealand, and globally, there is a health workforce crisis. We are committed to helping address these challenges and are seeking
to provide innovative solutions that have a particular focus on primary health.
What this means: What actions will we take to achieve this
strategic priority:
• Pioneering change in health education and addressing national
workforce needs • Work with national and regional health organisations to
• Establishing the University of Waikato as the leader in identify areas of need
graduate-entry health programs, attracting top talent and • Invest in the establishment of newly introduced programmes
producing skilled professionals to meet the demands of the (nursing, midwifery, pharmacy) to ensure the success of these
healthcare sector. programmes
• Work to ensure the development of a strong research culture
across health
• Explore opportunities for Tauranga-based graduate-entry
health programmes and health partnerships in Tauranga.
This list can, and will, be broadened significantly should the
medical school proceed.
4. DEVELOPING PEOPLE, CAPABILITY AND A CULTURE OF
DIVERSITY AND INCLUSIVITY
Context
The capability of our people and the support that we receive from communities and stakeholders is key to our success. We need to build
leadership and management capability to promote and reward high performance, and to create a safe and respectful environment for all
staff, students and visitors.
What this means: What actions will we take to achieve this
strategic priority:
• Investing in the development of leadership and management
capability, in academic excellence and in professional skills, • Prioritise the allocation of resources to invest in developing
in promoting diversity and inclusion, and putting a focus on the capability of staff, in support of our aspiration to achieve
health and safety across all University operations excellence
• Embracing and celebrating diversity, and committing to the • Develop staff understanding of and engagement with tikanga
removal of systemic and casual racism in all its forms Māori, Pacific cultures, and other cultures
• Cementing the University of Waikato as the university of • Continue to mainstream efforts to become a truly anti-racist
choice for Māori and Pacific students institution
• Creating a supportive and inclusive environment for all • Recognise and celebrate the diversity of the University
members of the University community, fostering a sense of community as part of our campus experience
belonging and respect to ensure that all staff and students
• Expect staff to call out and take action on behaviours that
experience the University as a welcoming, affirming and
undermine a culture of safety and acceptance
supportive environment
• Recognise and celebrate exceptional contributions by
• Sharing responsibility for the creation of a culture of tolerance
academic and professional staff across all areas and at all
and safety and ensuring that we do not accept behaviours that
levels.
undermine that culture.
KSieac
thioane
r1e
whakamua
The
University
Waikato
Vision
and
Strategy
2025-2029
The
University
Waikato
5. GIVING EFFECT TO TE TIRITI O WAITANGI
Context
The University will give effect to contemporary interpretations of Te Tiriti o Waitangi, and in particular the principles distilled from
it as reflected in our Treaty Statement. We will work assiduously and in good faith with iwi to increase the enrolment of Māori students,
improve their success as learners, support staff in engaging with mātauranga Māori (Indigenous knowledge), and promote the advancement
of our nation.
What this means: What actions will we take to achieve this
strategic priority:
• Recognising and embracing the University's distinctive
identity, location, and history, by strengthening its relationship • Develop mechanisms to identify and celebrate excellence
with the Kīngitanga, the iwi of Waikato and Tauranga Moana in research founded in Indigenous knowledge, recognising
and the iwi represented in Te Rōpū Manukura and beyond the different methods of disseminating knowledge and
• Engaging in productive and meaningful partnerships demonstrating excellence in Indigenous research
with Māori • Grow our Māori scholars and scholarship
• Growing the capability of our staff in te reo and tikanga Māori, • Increase the number of research applications that work in
weaving mātauranga Māori through all University programmes partnership with iwi
• Cementing the University of Waikato as the university of • Develop staff understanding of, and engagement with,
choice for Māori students mātauranga Māori
• Providing targeted support for Māori students to help them • Continue to mainstream the work started through Te Aurei
achieve at the same levels as non-Māori/non-Pacific learners with a view to becoming a truly anti-racist institution.
• Working with iwi to deliver research outcomes that provide a
strong foundation for their future success.
6. RESEARCH IMPACT AND RELEVANCE
Context
Much of our academic reputation is dependent on the quality of our research outputs and outcomes (impact from research). We have
an expectation that all academic staff are research active and contributing to our overall research performance. The UN Sustainable
Development Goals (SDGs) provide a useful structure for identifying the impact pathways for our research.
What this means: What actions will we take to achieve this
strategic priority:
• Promoting research programmes that transcend traditional
disciplinary boundaries, focusing on impact and relevance to • Clearly state research expectations of staff and raise
address contemporary societal and environmental challenges the profile of the University's research to build a stronger
• Fostering interdisciplinary and international research research culture
collaborations to maximise the University's contribution to • Revise the structure of our research institutes and centres to
knowledge creation and innovation encourage interdisciplinarity and alignment with the SDGs
• Growing the impact and relevance of our research through and/or areas of national or international priority
Government, commercial, and non-Government engagement • Provide professional development opportunities for
and partnerships researchers and professional support staff to strengthen skills
• Maintaining a distinctive Māori and Pacific research associated with applying for research contracts, designing
capability to position the University as a national and research for impact, contract management, undertaking
international leader research collaboratively, and developing commercial and
stakeholder partnerships
• Implementing best practice in open research and ethical
collaboration. • Develop our own staff research profiles to support future
research assessment exercises and expand these to include a
broader definition of impact
• Continue to develop the HIKO concept to support commercial
partnerships across our research activities
• Establish infrastructure to support Indigenous Data
Sovereignty requirements.
KSieac
thioane
r1e
whakamua
The
University
Waikato
Vision
and
Strategy
2025-2029
The
University
Waikato
7. ENHANCED INTERNATIONALISATION
Context
We operate within a global context; our research, teaching, and operations must be internationally recognised and attractive to
international students to ensure the institution's relevance and future success. Our staff and graduates must be able to thrive on the
international stage.
What this means: What actions will we take to achieve this
strategic priority:
• Expanding international visibility and attractiveness through
onshore recruitment and offshore campus-based programmes • Develop offerings across all disciplines that are attractive
• Enhancing the international standing of the University of to international students by ensuring our programmes are
Waikato by cultivating world-class research performance and internationally relevant and research-informed
global collaboration in teaching, research, and professional • Develop Indigenous curriculums and courses/programmes that
development provide local context and knowledge for international staff
• Providing all students with a curriculum that is rich in and students
international content and international perspectives • Offer a range of distinctive programmes targeted at
• Utilising a diverse international student body on campus, and international students in Tauranga
study abroad opportunities, to promote student engagement • Increase our University-managed student accommodation
with different cultures and regions of the world in Hamilton and Tauranga to provide additional options for
• Aiming to increase the share of international students in total international students
enrolment from the historical 15-20% range up to 25%, spread • Provide a high quality and accessible study abroad and
across undergraduate and postgraduate programmes, ensuring exchange programme for both incoming and outgoing
a balanced distribution across disciplines and a high level of students
investment of the resulting income in the advancement of the
• Expand and diversify our international student markets
University
• Provide a high-quality educational and cultural experience for
• Increasing capacity in University-managed student residences
international students with an appropriate level of support to
to accommodate a growing national and international student
ensure success
population.
• Support engagement with international funding networks such
as Horizon Europe.
8. DEVELOPMENT OF THE TAURANGA CAMPUS
Context
We are committed to the success of our Tauranga CBD campus and recognise that success will require that we offer and market a distinctive
range of programmes and experiences for learners.
What this means: What actions will we take to achieve this
strategic priority:
• Promoting and marketing the University as having distinct
campus-based learning options in both Hamilton and Tauranga • Define and promote a Tauranga campus identity, with
• Achieving viable scale for the Tauranga campus by promoting programmes that are unique to Tauranga alongside core
a distinctive identity through our teaching and research programmes that can be undertaken at either campus
programmes to attract both domestic and international • Increase our marketing of Tauranga as a study destination
students
• Offer a range of distinctive programmes in Tauranga targeted
• Aiming for 1500 domestic student EFTS and 250 international at international students
student EFTS annually in Tauranga, creating a vibrant learning
• Ensure that campus investment and expansion keep pace with
community
enrolment growth
• Building staffing in Tauranga to ensure a quality student
• Increase our University-managed student accommodation in
experience in all programmes offered
Tauranga
• High levels of engagement with Tauranga Moana iwi. • Identify and celebrate high-quality research undertaken in the
Bay of Plenty that underpins our Tauranga delivery
• Invest in marine studies teaching and research programmes in
Tauranga
• Strengthen research engagement and partnership with
Tauranga Moana iwi, Bay of Plenty businesses, and councils.
KSieac
thioane
r1e
whakamua
The
University
Waikato
Vision
and
Strategy
2025-2029
The
University
Waikato
9. LONG-TERM OPERATIONAL SUSTAINABILITY
Context
Our future success and ability to invest in new initiatives is dependent on our prudent use of resources and carefully targeted investment.
What this means: What actions will we take to achieve this
strategic priority:
• Taking a data and student demand-driven approach to
identifying disciplines where new programmes have the • Ensure that undergraduate class sizes comply with minimum
potential to grow overall student numbers viable guidelines
• Ensuring that all activities align with long-term operational • Consolidate space usage for University operations across the
sustainability goals, balancing support for current activities Hamilton campus, reducing the overall footprint by removing
with investment that promotes the medium-term buildings and upgrading the space that is retained
advancement of the University
• Ensure that space utilisation and expansion in Tauranga
• Achieving carbon neutrality by 2030 through investment and matches demand
systemically changed behaviours
• Progress the University's seismic strengthening and upgrade
• Implementing efficient resource management practices programme
together with revenue growth and diversification strategies to
• Optimise on-campus delivery through efficient timetabling
support the institution's financial stability and growth
• Continue to invest in initiatives that reduce the University's
• Making better use of space to reduce depreciation and
carbon footprint and provide long-term cost savings for the
premises costs, and modernise remaining space to create
institution
contemporary work environments.
• Ensure better coordination between University, Divisional and
School strategies to ensure efficient use of resources, systems,
and processes
• Develop greater transparency of income streams to promote
sustainable practices in research, administration and teaching
• Encourage greater efficiency and flexibility in administrative
processes to ensure timely and effective support for research,
teaching and operational activities.
APPENDIX 1
Statements and Plans relevant to the Strategy
• Academic Plan • People Plan1
• Disability Action Plan • Research Plan
• Financial Plan • Sustainability Plan
• International Plan • Te Rautaki Māori | Māori Advancement Plan
• Investment Plan • Te Tiriti o Waitangi me te Whare Wānanga o Waikato |
• Learner Success Plan University of Waikato Treaty Statement
• Pacific Strategic Plan 1 A People Plan will be developed in the first half of 2025.
Section
The
University
Waikato
Kia
haere
whakamua
The
University
Waikato
Vision
and
Strategy
2025-2029
The University of Waikato 0800 WAIKATO 
Private Bag 3105 0800 924 528
Hamilton 3240 info@waikato.ac.nz 
New Zealand waikato.ac.nz 
© The University of Waikato, February 2025
#9086